import { notFound } from "next/navigation";
import TradeDesk from "../../components/TradeDesk";
import { getDealerBySlug } from "../../../lib/solacetrade";

export const dynamic = "force-dynamic";

type PageProps = {
  params: Promise<{ dealerSlug: string }>;
};

export async function generateMetadata({ params }: PageProps) {
  const { dealerSlug } = await params;

  try {
    const dealer = await getDealerBySlug(dealerSlug);
    return {
      title: `${dealer.name} TradeDesk`,
      description: "Scan your vehicle and get an instant cash offer.",
    };
  } catch {
    return {
      title: "SolaceTrade",
      description: "Scan your vehicle and get an instant cash offer.",
    };
  }
}

export default async function SolaceTradeDealerPage({ params }: PageProps) {
  const { dealerSlug } = await params;

  let dealer;
  try {
    dealer = await getDealerBySlug(dealerSlug);
  } catch {
    notFound();
  }

  const locationLine = [dealer.address_line, dealer.city, dealer.state].filter(Boolean).join(", ");
  const brandColor = dealer.brand_color || "#b91c1c";

  return (
    <main
      style={{
        minHeight: "100vh",
        background: "#f5f7fb",
        color: "#0f172a",
        fontFamily: "Arial, Helvetica, sans-serif",
      }}
    >
      <div
        style={{
          background: "#0b0b0b",
          color: "white",
          padding: "8px 16px",
          fontSize: 13,
          fontWeight: 800,
          textAlign: "center",
        }}
      >
        {dealer.sales_phone ? `Sales: ${dealer.sales_phone}` : "SolaceTrade"}
        {locationLine ? ` • ${locationLine}` : ""}
      </div>

      <header
        style={{
          background: "rgba(255,255,255,0.94)",
          backdropFilter: "blur(14px)",
          borderBottom: "1px solid #e5e7eb",
          padding: "12px 18px",
          display: "flex",
          justifyContent: "space-between",
          alignItems: "center",
          position: "sticky",
          top: 0,
          zIndex: 20,
        }}
      >
        <strong style={{ fontSize: 14 }}>{dealer.name}</strong>
        <nav style={{ display: "flex", gap: 16, fontSize: 13, fontWeight: 900 }}>
          <span>New</span>
          <span>Used</span>
          <span>Service</span>
          <span style={{ color: brandColor }}>Trade</span>
        </nav>
      </header>

      <section
        style={{
          position: "relative",
          overflow: "hidden",
          padding: "34px 18px 16px",
          background:
            "radial-gradient(circle at 50% 0%, rgba(185,28,28,0.13), transparent 34%), linear-gradient(180deg, #ffffff 0%, #f5f7fb 100%)",
        }}
      >
        <div style={{ maxWidth: 1040, margin: "0 auto", textAlign: "center" }}>
          <div
            style={{
              display: "inline-flex",
              alignItems: "center",
              gap: 8,
              padding: "7px 12px",
              borderRadius: 999,
              background: "#fee2e2",
              color: "#991b1b",
              fontSize: 11,
              fontWeight: 900,
              letterSpacing: "0.08em",
              textTransform: "uppercase",
              marginBottom: 12,
            }}
          >
            TradeDesk by Solace
          </div>

          <h1
            style={{
              margin: "0 auto 10px",
              maxWidth: 780,
              fontSize: "clamp(34px, 6vw, 62px)",
              lineHeight: 0.95,
              letterSpacing: "-0.058em",
            }}
          >
            Get a cleaner trade value.
          </h1>

          <p
            style={{
              margin: "0 auto 6px",
              maxWidth: 620,
              color: "#0f172a",
              fontSize: "clamp(16px, 2.2vw, 20px)",
              fontWeight: 700,
            }}
          >
            Scan your vehicle. Get an instant cash offer.
          </p>

          <p
            style={{
              margin: "0 auto 16px",
              color: "#64748b",
              fontSize: 14,
              fontWeight: 600,
            }}
          >
            No obligation. No pressure.
          </p>

          <a
            href="#vehicle-scan"
            style={{
              display: "inline-flex",
              alignItems: "center",
              justifyContent: "center",
              padding: "14px 21px",
              borderRadius: 16,
              background: brandColor,
              color: "white",
              fontSize: 15,
              fontWeight: 900,
              textDecoration: "none",
              boxShadow: "0 18px 42px rgba(185,28,28,0.24)",
            }}
          >
            Start Vehicle Scan
          </a>

          <div
            style={{
              display: "flex",
              flexWrap: "wrap",
              justifyContent: "center",
              gap: 8,
              marginTop: 14,
              color: "#334155",
              fontSize: 12,
              fontWeight: 800,
            }}
          >
            <span style={{ padding: "7px 10px", borderRadius: 999, background: "white", border: "1px solid #e2e8f0" }}>5 guided photos</span>
            <span style={{ padding: "7px 10px", borderRadius: 999, background: "white", border: "1px solid #e2e8f0" }}>VIN after scan</span>
            <span style={{ padding: "7px 10px", borderRadius: 999, background: "white", border: "1px solid #e2e8f0" }}>Recall-ready review</span>
          </div>
        </div>
      </section>

      <section id="vehicle-scan" style={{ maxWidth: 690, margin: "0 auto", padding: "0 14px 32px" }}>
        <TradeDesk dealerSlug={dealer.slug} dealerName={dealer.name} brandColor={brandColor} mode="customer" />
      </section>

      <section style={{ padding: "24px 18px 38px" }}>
        <div
          style={{
            maxWidth: 900,
            margin: "0 auto",
            display: "grid",
            gridTemplateColumns: "repeat(3, minmax(0, 1fr))",
            gap: 12,
          }}
        >
          {[
            ["Guided capture", "One clear photo task at a time, built for mobile."],
            ["Cleaner value", "VIN and mileage are requested only after the scan is complete."],
            ["Dealer-ready", "Solace produces the offer before asking the customer’s intent."],
          ].map(([title, body]) => (
            <div key={title} style={{ padding: 17, borderRadius: 21, background: "white", border: "1px solid #e2e8f0", boxShadow: "0 14px 36px rgba(15,23,42,0.06)" }}>
              <strong style={{ display: "block", fontSize: 16 }}>{title}</strong>
              <p style={{ margin: "7px 0 0", color: "#64748b", fontSize: 14, lineHeight: 1.45 }}>{body}</p>
            </div>
          ))}
        </div>
      </section>

      <footer style={{ padding: 22, background: "#0b0b0b", color: "white", textAlign: "center", fontSize: 13, fontWeight: 800 }}>
        {dealer.name} • Powered by TradeDesk by Solace
      </footer>
    </main>
  );
}
